--- Key Details ---Total keys in IP-adapter: 83
Keys and Shapes:
image_proj.latents: (1, 16, 768)
image_proj.layers.0.0.norm1.bias: (768,)
image_proj.layers.0.0.norm1.weight: (768,)
image_proj.layers.0.0.norm2.bias: (768,)
image_proj.layers.0.0.norm2.weight: (768,)
image_proj.layers.0.0.to_kv.weight: (1536, 768)
image_proj.layers.0.0.to_out.weight: (768, 768)
image_proj.layers.0.0.to_q.weight: (768, 768)
image_proj.layers.0.1.0.bias: (768,)
image_proj.layers.0.1.0.weight: (768,)
image_proj.layers.0.1.1.weight: (3072, 768)
image_proj.layers.0.1.3.weight: (768, 3072)
image_proj.layers.1.0.norm1.bias: (768,)
image_proj.layers.1.0.norm1.weight: (768,)
image_proj.layers.1.0.norm2.bias: (768,)
image_proj.layers.1.0.norm2.weight: (768,)
image_proj.layers.1.0.to_kv.weight: (1536, 768)
image_proj.layers.1.0.to_out.weight: (768, 768)
image_proj.layers.1.0.to_q.weight: (768, 768)
image_proj.layers.1.1.0.bias: (768,)
image_proj.layers.1.1.0.weight: (768,)
image_proj.layers.1.1.1.weight: (3072, 768)
image_proj.layers.1.1.3.weight: (768, 3072)
image_proj.layers.2.0.norm1.bias: (768,)
image_proj.layers.2.0.norm1.weight: (768,)
image_proj.layers.2.0.norm2.bias: (768,)
image_proj.layers.2.0.norm2.weight: (768,)
image_proj.layers.2.0.to_kv.weight: (1536, 768)
image_proj.layers.2.0.to_out.weight: (768, 768)
image_proj.layers.2.0.to_q.weight: (768, 768)
image_proj.layers.2.1.0.bias: (768,)
image_proj.layers.2.1.0.weight: (768,)
image_proj.layers.2.1.1.weight: (3072, 768)
image_proj.layers.2.1.3.weight: (768, 3072)
image_proj.layers.3.0.norm1.bias: (768,)
image_proj.layers.3.0.norm1.weight: (768,)
image_proj.layers.3.0.norm2.bias: (768,)
image_proj.layers.3.0.norm2.weight: (768,)
image_proj.layers.3.0.to_kv.weight: (1536, 768)
image_proj.layers.3.0.to_out.weight: (768, 768)
image_proj.layers.3.0.to_q.weight: (768, 768)
image_proj.layers.3.1.0.bias: (768,)
image_proj.layers.3.1.0.weight: (768,)
image_proj.layers.3.1.1.weight: (3072, 768)
image_proj.layers.3.1.3.weight: (768, 3072)
image_proj.norm_out.bias: (768,)
image_proj.norm_out.weight: (768,)
image_proj.proj_in.bias: (768,)
image_proj.proj_in.weight: (768, 1280)
image_proj.proj_out.bias: (768,)
image_proj.proj_out.weight: (768, 768)
ip_adapter.1.to_k_ip.weight: (320, 768)
ip_adapter.1.to_v_ip.weight: (320, 768)
ip_adapter.11.to_k_ip.weight: (1280, 768)
ip_adapter.11.to_v_ip.weight: (1280, 768)
ip_adapter.13.to_k_ip.weight: (1280, 768)
ip_adapter.13.to_v_ip.weight: (1280, 768)
ip_adapter.15.to_k_ip.weight: (1280, 768)
ip_adapter.15.to_v_ip.weight: (1280, 768)
ip_adapter.17.to_k_ip.weight: (1280, 768)
ip_adapter.17.to_v_ip.weight: (1280, 768)
ip_adapter.19.to_k_ip.weight: (640, 768)
ip_adapter.19.to_v_ip.weight: (640, 768)
ip_adapter.21.to_k_ip.weight: (640, 768)
ip_adapter.21.to_v_ip.weight: (640, 768)
ip_adapter.23.to_k_ip.weight: (640, 768)
ip_adapter.23.to_v_ip.weight: (640, 768)
ip_adapter.25.to_k_ip.weight: (320, 768)
ip_adapter.25.to_v_ip.weight: (320, 768)
ip_adapter.27.to_k_ip.weight: (320, 768)
ip_adapter.27.to_v_ip.weight: (320, 768)
ip_adapter.29.to_k_ip.weight: (320, 768)
ip_adapter.29.to_v_ip.weight: (320, 768)
ip_adapter.3.to_k_ip.weight: (320, 768)
ip_adapter.3.to_v_ip.weight: (320, 768)
ip_adapter.31.to_k_ip.weight: (1280, 768)
ip_adapter.31.to_v_ip.weight: (1280, 768)
ip_adapter.5.to_k_ip.weight: (640, 768)
ip_adapter.5.to_v_ip.weight: (640, 768)
ip_adapter.7.to_k_ip.weight: (640, 768)
ip_adapter.7.to_v_ip.weight: (640, 768)
ip_adapter.9.to_k_ip.weight: (1280, 768)
ip_adapter.9.to_v_ip.weight: (1280, 768)
